NEWBEST_MQTT_BROKER="emqx-cloud.newbest.com.cn"
NEWBEST_MQTT_USER="user"
NEWBEST_MQTT_PWD="password"
NEWBEST_MQTT_HOME="balabalatIa"

HA_MQTT_BROKER="192.168.1.100"
HA_MQTT_USER="user"
HA_MQTT_PWD="password"
